== UrbanTiller - an app that maps U.S. urban farms

== Description
UrbanTiller is a simple application created to encourage city dwellers to support local agriculture. 


* Coming soon:  Ruby version

* Coming soon:  System dependencies

* Coming son: Configuration

* Coming soon:  Database creation

* Coming soon:  Database initialization

* Coming soon:  How to run the test suite

* Coming soon:  Services (job queues, cache servers, search engines, etc.)

* Coming soon:  Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
